@import "../../../styles/base/mixins"
@import "../../../styles/base/vars"

.Tag
  @include flex-center

  width: fit-content
  height: 26px
  border-radius: 16px
  padding: 0 0.75rem
  background-color: rgba(255, 102, 0, 0.08)

  color: $primary
  font-size: 0.875rem
  font-family: var(--font-inter)
  font-weight: 700
  letter-spacing: 1px

