@import '../../../styles/base/mixins'

.PostDetails
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 50px

  .header
    margin: 55px 0 12px 0

  .shortDescription
    width: 460px
    margin-bottom: 37px

  .image
    position: relative
    @include flex-center

    height: 500px
    max-height: 500px
    width: 1020px
    max-width: 1020px
    margin: 30px 0 21px 0

  .content
    width: 650px
    max-width: 650px
