@import "../../../styles/base/vars"

.Captions
  display: flex
  justify-content: space-between
  width: 100%

  .container
    display: flex
    flex-direction: column

    .author
      font-family: var(--font-inter)
      color: $text-primary
      font-size: 1.125rem
      font-weight: 700
      letter-spacing: 1px

    .timeText
      font-family: var(--font-inter)
      color: $primary
      font-size: 1.125rem
      font-weight: 700
      letter-spacing: 1px

  .dflex
    display: flex
    gap: 31px
