@import "/src/styles/base/vars"

.HtmlDescription
  color: #000
  font-family: var(--font-advent-pro)
  font-size: 1rem
  font-style: normal
  font-weight: 700
  line-height: 24px

  h1, h2, h3, h4, h5, h6
    color: $primary
    font-family: var(--font-inter)
    font-size: 28px
    font-weight: 600
    line-height: 45px
    margin: 0
