@import '/src/styles/base/vars'
@import '/src/styles/base/mixins'

.Post
  display: flex
  width: 344px
  flex-direction: column
  gap: 20px
  flex-shrink: 0
  transition: 0.3s ease-in-out all
  border-radius: 16px
  cursor: pointer

  &:hover
    @include box-shadow

  .thumbnail
    border-radius: 10px

  .content
    padding: 0 8px 16px 8px
    display: flex
    flex-direction: column
    gap: 16px

    .title
      color: $text-primary
      font-size: 24px
      font-style: normal
      font-weight: 600
      line-height: 30px
      margin: 0

    .tags
      display: flex
      justify-content: space-between

      .start
        display: flex
        gap: 16px

    .desktopDate
      display: block

      @include mobile-media-query
        display: none

    .mobileDate
      display: none

      @include mobile-media-query
        display: block

