@import ../../../styles/base/vars
@import ../../../styles/base/mixins

.header
  background-color: $primary
  max-height: 4.5rem

  .container
    width: 80%
    margin: auto

    @include mobile-media-query
      width: 100%
      padding: 0 12px

