@import "../../../styles/base/mixins"

.DateLabel
  font-size: 14px
  color: rgba(0, 0, 0, 0.60)
  font-family: var(--font-inter)
  font-weight: 600
  letter-spacing: 1px
  text-transform: uppercase

  @include mobile-media-query
    font-weight: 700
