@import "./_vars.sass"

@mixin mobile-media-query
  @media (max-width: 768px)
    @content

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin box-shadow($shadow: 2px 10px 19px -10px $text-primary)
 -webkit-box-shadow: $shadow
 -moz-box-shadow: $shadow
 box-shadow: $shadow

